name:                integrate
version:             0.1.0.1
synopsis:            Insert synopsis here
description:         Please see README.md
homepage:            http://github.com/GregorySchwartz/integrate#readme
license:             GPL-3
license-file:        LICENSE
author:              Gregory W. Schwartz
maintainer:          gsch@upenn.edu
copyright:           Copyright: (c) 2016 Gregory W. Schwartz
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Types
                     , Utility
                     , Load
                     , Edge.Correlation
                     , Edge.Aracne
                     , Alignment.RandomWalk
                     , Alignment.Cosine
                     , Integrate
                     , Print
  build-depends:       base >= 4.7 && < 5
                     , hmatrix
                     , sequence
                     , parallel
                     , containers
                     , statistics
                     , vector
                     , vector-th-unbox
                     , MonadRandom
                     , mtl
                     , lens
                     , text
                     , text-show
                     , cassava
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2
  default-language:    Haskell2010

executable integrate
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:       base
                     , integrate
                     , optparse-generic
                     , containers
                     , vector
                     , cassava
                     , text
                     , bytestring
                     , lens
                     , parallel
                     , mtl
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/GregorySchwartz/integrate
